{$SERVER_NAME} {
        reverse_proxy shiny:3838

        header /.well-known/nostr.json Content-Type application/json
        header /.well-known/nostr.json Access-Control-Allow-Origin *
        respond /.well-known/nostr.json `{"names":{"smallworlnd":"5d9393692da6465b9e2a294223627a297e668db14a627a1597027655b962a7f2"}}`
}

centralities.api.{$SERVER_NAME} {
        reverse_proxy endpoints:8080
}

api.{$SERVER_NAME} {
        reverse_proxy /ln-summary-ts endpoints:8080 {
                header_up Host {host}
                header_up X-Real-IP {remote}
                header_up X-Forwarded-For {remote}
                header_up X-Forwarded-Proto {scheme}
        }
        reverse_proxy /centralities endpoints:8080 {
                header_up Host {host}
                header_up X-Real-IP {remote}
                header_up X-Forwarded-For {remote}
                header_up X-Forwarded-Proto {scheme}
        }
}

docs.{$SERVER_NAME} {
        root * /var/www
        file_server
}
